[gd_scene load_steps=13 format=3 uid="uid://dcpfrl1bvkbfq"]

[ext_resource type="Texture2D" uid="uid://dsjck4p3tqyja" path="res://Ninja Adventure - Asset Pack/Actor/Characters/CaveLion2/SeparateAnim/Walk.png" id="1_ghrgn"]
[ext_resource type="Script" path="res://enemy.gd" id="1_tr1bw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4pdc"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hs2s2"]
radius = 104.173

[sub_resource type="CircleShape2D" id="CircleShape2D_0w3en"]
radius = 11.0

[sub_resource type="Animation" id="Animation_c2lq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_57wu2"]
resource_name = "damaged"
step = 0.5

[sub_resource type="Animation" id="Animation_5oyoc"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_meb06"]
_data = {
"RESET": SubResource("Animation_c2lq0"),
"damaged": SubResource("Animation_57wu2"),
"idle": SubResource("Animation_5oyoc")
}

[sub_resource type="Animation" id="Animation_gtaui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0352941)]
}

[sub_resource type="Animation" id="Animation_4oiwc"]
resource_name = "damaged"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.976471), Color(1, 1, 1, 0.0352941)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_li4jm"]
_data = {
"RESET": SubResource("Animation_gtaui"),
"damaged": SubResource("Animation_4oiwc")
}

[node name="enemy" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_tr1bw")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("1_ghrgn")
centered = false
hframes = 4
vframes = 4
frame = 4

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0.0352941)
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 9)
shape = SubResource("CircleShape2D_l4pdc")

[node name="movebox" type="Area2D" parent="."]
position = Vector2(8, 9)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="movebox"]
modulate = Color(2.76752e-07, 0.209891, 0.248671, 1)
shape = SubResource("CircleShape2D_hs2s2")

[node name="e_hitbox" type="Area2D" parent="."]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="e_hitbox"]
shape = SubResource("CircleShape2D_0w3en")

[node name="damaged_timer" type="Timer" parent="."]

[node name="hpbar" type="ProgressBar" parent="."]
modulate = Color(1, 0.21, 0.21, 1)
offset_left = 5.0
offset_top = -12.0
offset_right = 96.0
offset_bottom = 15.0
scale = Vector2(0.1, 0.1)
step = 1.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_meb06")
}

[node name="Effect" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_li4jm")
}

[connection signal="body_entered" from="movebox" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="movebox" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="e_hitbox" to="." method="_on_e_hitbox_body_entered"]
[connection signal="body_exited" from="e_hitbox" to="." method="_on_e_hitbox_body_exited"]
[connection signal="timeout" from="damaged_timer" to="." method="_on_damage_timer_timeout"]
