[gd_scene load_steps=5 format=3 uid="uid://dcpfrl1bvkbfq"]

[ext_resource type="Texture2D" uid="uid://dsjck4p3tqyja" path="res://Ninja Adventure - Asset Pack/Actor/Characters/CaveLion2/SeparateAnim/Walk.png" id="1_ghrgn"]
[ext_resource type="Script" path="res://enemy.gd" id="1_tr1bw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4pdc"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hs2s2"]
radius = 104.173

[node name="enemy" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_tr1bw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -8)
texture = ExtResource("1_ghrgn")
centered = false
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l4pdc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
modulate = Color(2.76752e-07, 0.209891, 0.248671, 1)
shape = SubResource("CircleShape2D_hs2s2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
