[gd_scene load_steps=5 format=3 uid="uid://ixexbs7h7usp"]

[ext_resource type="Texture2D" uid="uid://csokjgsg0psfw" path="res://Assets/Ninja Adventure - Asset Pack/Ui/Theme/Wip/ThemeMetal/nine_path_panel.png" id="1_7ysrq"]
[ext_resource type="Script" path="res://Scripts/inventory_gui.gd" id="1_jgmta"]
[ext_resource type="PackedScene" uid="uid://ptkdotg56a2w" path="res://gui/Slot.tscn" id="2_chnlq"]
[ext_resource type="Resource" uid="uid://m7bnq7xfgm88" path="res://resource/inventory.tres" id="2_i5kci"]

[node name="InventoryGui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 272.0
offset_bottom = 48.0
script = ExtResource("1_jgmta")
inventory = ExtResource("2_i5kci")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_right = 274.0
offset_bottom = 48.0
texture = ExtResource("1_7ysrq")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 266.0
offset_bottom = 42.0
columns = 8

[node name="Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_chnlq")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_chnlq")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_chnlq")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_chnlq")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_chnlq")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_chnlq")]
layout_mode = 2
