[gd_scene load_steps=3 format=3 uid="uid://ptkdotg56a2w"]

[ext_resource type="Script" path="res://Scripts/inventory_slot_gui.gd" id="1_ly1b4"]
[ext_resource type="Texture2D" uid="uid://dnuau7b1os1je" path="res://Assets/Ninja Adventure - Asset Pack/Ui/Theme/ThemeWood/inventory_cell.png" id="1_uuggm"]

[node name="Slot" type="Button"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ly1b4")

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(2.25, 2.189)
texture = ExtResource("1_uuggm")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
