[gd_scene load_steps=4 format=3 uid="uid://ptkdotg56a2w"]

[ext_resource type="Script" path="res://Scripts/gui/inventory_slot_gui.gd" id="1_nfhdr"]
[ext_resource type="Texture2D" uid="uid://dbf6ls6mb65ip" path="res://Assets/Ninja Adventure - Asset Pack/Ui/Theme/Wip/ThemeDark/nine_path_panel.png" id="2_8stde"]
[ext_resource type="Script" path="res://Scripts/gui/slot_gui_texture.gd" id="3_4wfjp"]

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nfhdr")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_8stde")

[node name="item" type="TextureRect" parent="."]
layout_mode = 2
script = ExtResource("3_4wfjp")

[node name="debug" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
