[gd_scene load_steps=3 format=3 uid="uid://bg65h5q47kkkl"]

[ext_resource type="Script" path="res://Scripts/gui/inventory/inv_item.gd" id="1_v7tnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2h6ei"]
radius = 8.24621

[node name="InvItem" type="Area2D"]
script = ExtResource("1_v7tnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2h6ei")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
